  
spring.datasource.url=jdbc:mysql://localhost:3306/koc_finans?useSSL=false
spring.datasource.username=root
spring.datasource.password=Caretta

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
